﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1321
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fs", "fs\fs.csproj", "{E795E975-1766-44C1-AFD8-6FBE45C6345B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E795E975-1766-44C1-AFD8-6FBE45C6345B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E795E975-1766-44C1-AFD8-6FBE45C6345B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E795E975-1766-44C1-AFD8-6FBE45C6345B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E795E975-1766-44C1-AFD8-6FBE45C6345B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9402F696-2262-4DA3-AF11-8B6673349BFC}
	EndGlobalSection
EndGlobal
